<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <hr>
    <h1>About me</h1>
    <p>My name is <strong>farrukh abbasi</strong>I live in pakistan and i am student of <mark>BS computer science</mark></p><br>
    <p>Current I am learning <em>HTMLL</em> and planinig to learn <strong>CSS and Javascript</strong></p>
    <p>my student routien is <del>irregular</del>but no its <ins>improving every day.</ins></p>
    
</body>
</html>